include "akkaStream.conf"
include "akkahttp.conf"
include "akkaSslConfig.conf"

blended {

  akka.http {
    host = "0.0.0.0"
    port = 9995
    ssl {
      host = "0.0.0.0"
      port = 9996
    }
  }

  mgmt.repo {
    repoId = "artifacts",
    baseDir = ${BLENDED_HOME}/repositories/artifacts
  }

  persistence.h2 {
    dbPath = ${BLENDED_HOME}/h2/blended.persistence.h2
    dbUserName = admin
    dbPassword = admin
    options = "AUTO_SERVER=TRUE"
  }

  security {
    simple {
      andreas { pwd: "mysecret", groups: ["admins", "blended"] }
      tobias  { pwd: "secret", groups: ["de_admins", "blended"] }
      john    { pwd: "secret", groups: ["de_admins", "bg_admins"] }
      tommy   { pwd: "secret", groups: ["admins", "de_admins", "bg_admins"] }
      itest   { pwd: "secret", groups: ["admins", "blended"] }
    }

    permissions {
      admins : [
        // rollout profiles -> modify and restart containers
        { permissionClass: "rollout" }
        // upload new profiles and overlays
        { permissionClass: "profile:update" }
        // upload into artifacts repository
        { permissionClass: "repository:upload:artifacts"}
      ]

      blended : [
        { permissionClass: "container" }
      ]

      de_admins : [
        { permissionClass: "rollout", properties { country: ["de"] } }
      ]

      bg_admins : [
        { permissionClass: "rollout", properties { country: ["bg"] } }
      ]
    }

    ssl {

      keyStore = ${blended.container.home}/etc/keystore
      storePass = "blended"
      keyPass = "mysecret"

      certificates {
        default {
          provider = "default"
          commonName = "CN=server1, O=blended, C=DE"
          logicalHostnames = ["server1"]
          minValidDays = 10
        }
        logical {
          provider = "default"
          commonName = "CN=server2, O=blended, C=DE"
          logicalHostnames = ["server2"]
          minValidDays = 10
        }
      }

      selfsigned {
        validDays=10
        keyStrength=2048
        signatureAlgorithm="SHA256withRSA"
      }

      refresher {
        minValidDays = 2
        hour = 2
        minute = 0
        onRefreshAction = restart
      }
    }
  }

  updater.remote {
    repository {
      runtimeConfigsPath = ${BLENDED_HOME}/repositories/rcs
      overlayConfigsPath = ${BLENDED_HOME}/repositories/ocs
    }
  }
}

akka {

  loggers =  ["blended.akka.logging.BlendedLogger"]
  loglevel = debug

  log-config-on-start = on

  actor { #akka.actor
    debug {
      receive = on
      lifecycle = on
    }
  } #actor

} #akka


