name=${profile.name}
version="${profile.version}"
startLevel=10
defaultStartLevel=4

properties {
    # blended.updater.mvn.url="file:///mvn.server"
    blended.updater.profile.properties.keys="blended.country,blended.demoProp"
}

systemProperties {
  java.security.properties = "${blended.container.home}/etc/security.properties"

  hawtio.authenticationEnabled="true"
  hawtio.realm="blended"
  hawtio.roles="admin"

  blended.demoProp="4712"

  felix.fileinstall {
    dir = "${blended.container.home}/etc"
    "log.level" = "1"
  }

  jetty {
    home = "${blended.container.home}"
    "etc.config.urls" = "etc/jetty.xml,etc/jetty-http.xml,etc/jetty-ssl-context.xml,etc/jetty-ssl.xml,etc/jetty-https.xml"

    http {
      port = "8181"
      acceptors = "5"
      host = "0.0.0.0"
    }

    sslContext {
      keyStorePath = "${blended.container.home}/etc/keystore"
      keyStorePassword = "export"
      keyStoreType = "JKS"
      keyManagerPassword = "export"

      trustStorePath = "${blended.container.home}/etc/keystore"
      trustStorePassword = "export"
      trustStoreType = "JKS"
    }

    ssl {
      port = "8443"
      acceptors = "5"
      host = "0.0.0.0"
    }

    httpConfig {
      securePort = ${systemProperties.jetty.ssl.port}
    }
  }
}

frameworkProperties {
  org.osgi.framework.bootdelegation="sun.*,com.sun.*"
  org.osgi.framework.system.packages.extra="sun.net,sun.misc,blended.launcher.runtime,com.sun.jndi.ldap"
  org.osgi.framework.storage.clean=onFirstInit
  // enable the equinox console directly
  // osgi.console = ""
  // the akka.http bundles have a very inflexible version requirement to "1.8.0_144", that's why we need this line
  org.osgi.framework.system.capabilities = "osgi.ee;osgi.ee=\"JavaSE\";version:List=\"1.0,1.0.0,1.1,1.1.0,1.2,1.2.0,1.3,1.3.0,1.4,1.4.0,1.5,1.5.0,1.6,1.6.0,1.7,1.7.0,1.8,1.8.0,1.8.0_144\""
}

resources=[
    { url="mvn:de.wayofquality.blended:blended.demo.node.resources_2.12::"${blended.version}":zip" }
]

features=[
    { name=blended-base-felix, version="${blended.version}"}
    // { name=blended-base-equinox, version="${blended.version}"},
    { name=blended-base, version="${blended.version}"},
    { name=blended-commons, version="${blended.version}" },
    { name=blended-spring, version="${blended.version}" },
    { name=blended-ssl, version="${blended.version}" },
    { name=blended-jetty, version="${blended.version}" },
    { name=blended-hawtio, version="${blended.version}" },
    { name=blended-activemq, version="${blended.version}" },
    { name=blended-camel, version = "${blended.version}" },
    { name=blended-security, version = "${blended.version}" },
    { name=blended-mgmt-client, version = "${blended.version}" },
    { name=blended-akka-http, version = "${blended.version}" },
    { name=blended-persistence, version="${blended.version}" },
    { name=blended-streams, version="${blended.version}" },
    { name=blended-samples, version="${blended.version}" }
]
bundles=[
]
