// These service definitions are not defining new services, they define monitored Services.
// The configuration below defines what JMX data will be reported as ServiceInfo objects
{
  # Report Interval in seconds
  interval = 3

  templates = {
    jmsQueue = {
      domain = "org.apache.activemq"
      query {
        type = "Broker"
        brokerName = "blended"
        destinationType = "Queue"
      }
      attributes = [ "EnqueueCount", "DequeueCount", "QueueSize", "InFlightCount", "Name" ]
    }

    Runtime = {
      domain = "java.lang"
    }

  }

  services = {

    Queues = {
      query {
        destinationName = "*"
      }
      serviceType = "jmsQueue"
    }

    os = {
      query {
        type = "OperatingSystem"
      }
      attributes = [ "Name" ]
      serviceType = "Runtime"
    }

    heap = {
      query {
        type = "Memory"
      }
      attributes = ["HeapMemoryUsage"]
      serviceType = "Runtime"
    }

  }
}
